<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title><?php echo htmlspecialchars($data['title']); ?> - MontesOrg</title>
  <link rel="stylesheet" href="style.css">
  <style>
    h1 {
      text-align: center;
      color: rgb(0, 129, 39);
     
    }
    .about {
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;

    }
  
   
     body {
    background-image: url('./asset/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html"><span class="home-icon">&#8962;</span></a></li>
        <li><a href="about us.html">ABOUT US</a></li>
        <li><a href="solution.html">SOLUTION</a></li>
        <li><a href="service.html">SERVICES</a></li>
        <li><a href="product.html">PRODUCTS</a></li>
        <li><a href="contacts.html"> CONTACTS </a></li>
      </ul>
    </nav>
  </header>
   <div class="about"> 
    <h1>Get in Touch</h1>
<p>We'd love to hear from you! Whether you have a question, feedback, or would like to learn more about our services, please don't hesitate to contact us.
</p>
<h1> Contact Information </h1>
<p>
  <ul>
    <li>Address</li>
    <li>Contact: 020 211 1335</li>
    <li>Email: kwesikyei133@Gmail.com</li>
  </ul>
</p>
</div>
</body>
</html>